name=GvmLightControl
version=0.0.1
author=shaun4477
maintainer=shaun4477
sentence=Control GVM lights over WiFi
paragraph=Arduino library to control GVM lights using WiFi on esp32/esp826
category=Communication
url=https://github.com/shaun4477/GvmLightControl
architectures=esp32
